# partB

./: .project  pom.xml  shippable.yml
StudentRegistraitonSystemB/: pom.xml  shippable.yml
StudentRegistraitonSystemB/src/main/java/partB/: CollegeMain.java
StudentRegistraitonSystemB/src/test/java/part2/StudentRegistrationSystem/StudentRegistraitonSystemB/: AppTest.java
src/main/java/partB/: College.java
